<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter</title>
</head>
<style type="text/css">
    .content{
        font-family:'Times New Roman', Times, serif;
        font-size:20px; 
        text-align:center;
        border-top: 6px double black;
        border-bottom: 6px double black;
        text-align:center;
        margin-right:350px;
        margin-left:350px;
        margin-top: 20px;
    }
    body{
        background: #DFD0B8;
        margin: 0;
    }
    .footer{
        background-color: #948979;
        text-align: center;
        font-family:'Times New Roman', Times, serif;
        height:50px;
        flex-shrink: 0;
    }
    .foot{
        padding:20px;
    }
    .navbar {
        background-color: #948979;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
    }
    .navbar img {
        margin-right: 15px;
    }
    .navbar a {
        display: inline-block; 
        color: black;
        text-align: center;
        padding: 10px 10px;
        text-decoration: none;
    }
    .navbar a:hover {
        background-color: #777;
    }

    .a{
        height:40px;
    }
    .news_image
       {
        height: 300px;
        width: 340px;
       }
    .news_card
       {
        border: 2px solid black;
        height: 380px;
        width: 340px;
       }
    .news{
        padding: 5px;
        text-align: center;
       }
    p{
        font-weight: bold;
       }
    .gallery
       {
        margin: 20px;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 20px;
    }

</style>
<body>
    <div class="navbar">
        <img src="https://images-platform.99static.com//RBC1HQR1eILYpMAuxxmSEAflBzQ=/114x109:1361x1356/fit-in/500x500/99designs-contests-attachments/139/139158/attachment_139158765" alt="Logo" class="a">
        <a href="index.html">Home</a>
        <a href="gallery.html">News Gallery</a>
    </div><br>
    <div class="content">
        <h1>NEWS GALLERY</h1>
    </div><br><br>
    <div class="gallery">
        <div class="news_card">
           <div>
            <img class="news_image" src="https://images.hindustantimes.com/img/2024/07/12/550x309/PM_Modi_and_Amit_Shah_1720783400960_1720783401128.jpg">
           </div>
           
           <div class="news">
          <p>
            'Congress unleashed dark phase': PM Modi on Samvidhan Hatya Diwas
          </p>
           </div>
        </div>
        <div class="news_card">
           <div>
            <img class="news_image" src="https://images.hindustantimes.com/img/2024/07/12/150x84/Hot-weather-and-heavy-rain-have-pushed-up-prices-o_1720789437797.jpg">
           </div>
           <div class="news">
          <p>
            Retail prices in June soar to 5.08% after cooling to its lowest in a year
          </p>
           </div>
        </div>
        <div class="news_card">
           <div>
            <img class="news_image" src="https://images.hindustantimes.com/img/2024/07/12/550x309/akshay_1720765066546_1720765066849.jpg">
           </div>
           <div class="news">
          <p>
            Akshay Kumar opens up on doing 4 films a year, says Amitabh Bachchan told him 'kaam karte rehna’
          </p>
           </div>
        </div>
        <div class="news_card">
           <div>
            <img class="news_image" src="https://images.hindustantimes.com/img/2024/07/12/550x309/camilla_1720756701048_1720756740260.jpg">
           </div>
           <div class="news">
          <p>
            From Queen Camilla to Bear Grylls: 10 Celebrities Spotted at Wimbledon 2024
          </p>
           </div>
        </div>
        <div class="news_card">
           <div>
            <img class="news_image" src="https://images.hindustantimes.com/img/2024/07/07/550x309/ht_1720363054099_1720363064940.JPG">
           </div>
           <div class="news">
          <p>
            In Photos: Lord Jagannath Rath Yatra celebrated across cities
          </p>
           </div>
        </div>
        <div class="news_card">
           <div>
            <img class="news_image" src="https://images.hindustantimes.com/img/2024/07/11/550x309/2_1628410771690_1720694604291.jpg">
           </div>
           <div class="news">
          <p>
            From KD Jadhav to Neeraj Chopra: India's individual Olympic medal winners in images
          </p>
           </div>
        </div>
        <div class="news_card">
           <div>
            <img class="news_image" src="https://images.hindustantimes.com/img/2024/07/12/550x309/PTI07-12-2024-000023B-0_1720766095494_1720766110370.jpg">
           </div>
           <div class="news">
          <p>
           7 Indians among over five dozen missing in Nepal landslide, 3 survivors found | Top points
          </p>
           </div>
        </div>
        <div class="news_card">
           <div>
            <img class="news_image" src="https://images.hindustantimes.com/img/2024/07/12/550x309/Delhi-chief-minister-Arvind-Kejriwal-s-aide-Bibhav_1720777675144.jpg">
           </div>
           <div class="news">
          <p>
           Maliwal assault case: Delhi HC rejects Arvind Kejriwal aide Bibhav Kumar’s bail
          </p>
           </div>
        </div>
        <div class="news_card">
           <div>
            <img class="news_image" src="https://images.hindustantimes.com/img/2024/07/12/550x309/Britain-Tennis-Wimbledon-58_1720793694322_1720793721072.jpg">
           </div>
           <div class="news">
          <p>
            Wimbledon 2024 Semi Final Live: Daniil Alcaraz fights back, bags 2nd set vs Medvedev; Djokovic vs Musetti next
          </p>
           </div>
        </div>
        <div class="news_card">
           <div>
            <img class="news_image" src="https://images.hindustantimes.com/img/2024/07/12/550x309/Physics_Wallah_Alakh_Pandey_CA_Inter_topper_AIR_1_1720778912733_1720778919192.png">
           </div>
           <div class="news">
          <p>
           Alakh Pandey reacts to Physics Wallah student gettin AIR 1 in CA Inter
          </p>
           </div>
        </div>
        <div class="news_card">
           <div>
            <img class="news_image" src="https://images.hindustantimes.com/img/2024/07/05/550x309/62820d37-9765-47a4-9b07-26c32dd544ea_1720154160972_1720154197370.jpg">
           </div>
           <div class="news">
          <p>
            Radhika Merchant's purple lehenga with intricate Lord Krishna motifs steals the show at Dandiya night: Pics
          </p>
           </div>
        </div>
        <div class="news_card">
           <div>
            <img class="news_image" src="https://www.livemint.com/lm-img/img/2024/07/12/600x338/The-polling-in-Andhra-Pradesh-takes-place-on-May-1_1720780689513_1720780725882.jpg">
           </div>
           <div class="news">
          <p>
           Ex-Andhra Pradesh CM YS Jagan Mohan Reddy booked in attempt to murder case
          </p>
           </div>
        </div>
       </div>
</body>
<br>
<footer class="footer">
    <p class="foot"><b>&copy; 2024 The Current, All rights reserved. | Email: info@thecurrent.com | Phone: +1234567890</b></p>
</footer>
</html>