<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter</title>
</head>
<style type="text/css">
    .content{
        font-family:'Times New Roman', Times, serif;
        font-size:20px; 
        text-align:center;
        border-top: 6px double black;
        border-bottom: 6px double black;
        text-align:center;
        margin-right:350px;
        margin-left:350px;
        margin-top: 20px;
    }
    body{
        background: #DFD0B8;
        margin: 0;
    }
    .footer{
        background-color: #948979;
        text-align: center;
        font-family:'Times New Roman', Times, serif;
        height:50px;
    }
    .foot{
        padding:20px;
    }
    .navbar {
        background-color: #948979;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
    }
    .navbar img {
        margin-right: 15px;
    }
    .navbar a {
        display: inline-block; 
        color: black;
        text-align: center;
        padding: 10px 10px;
        text-decoration: none;
    }
    .navbar a:hover {
        background-color: #777;
    }
    .image{
        height: 360px; 
        width: 560px; 
        margin-left: 20px;
        margin-right: 20px;
        border: 2px black solid;
    }
    .picture{
        height: 300px; 
        width: 430px; 
        margin-left: 33px;
        border: 2px black solid;
    }
    .table{
        font-family:'Times New Roman', Times, serif;
        background-color: #948979;
        border: 15px solid #DFD0B8;
        margin-left: 20px;
        margin-right: 20px;
        padding: 10px;
    }
    .a{
        height:40px;
    }
</style>
<body>
    <div class="navbar">
        <img src="https://images-platform.99static.com//RBC1HQR1eILYpMAuxxmSEAflBzQ=/114x109:1361x1356/fit-in/500x500/99designs-contests-attachments/139/139158/attachment_139158765" class="a" alt="logo">
        <a href="index.html">Home</a>
        <a href="gallery.html">News Gallery</a>
    </div><br>
    <div class="content">
        <h1>THE CURRENT</h1>
    </div>
    <br><br><br>
    <div  class="table">
        <table>
            <tr>
                <td>
                    <img src="https://th-i.thgim.com/public/incoming/9t9g82/article68380604.ece/alternates/LANDSCAPE_1200/Uk%20prime%20minister.jpg" class="image"></a>
                </td>
                <td>
                    <p><b>July 12, 2024 6:23 PM IST</b></p>
                    <h2>A season of polls</h2>
                    <h4>In the United Kingdom, the Tories were finally voted out after 14 years in power, while newly elected Prime Minister Keir Starmer has pledged to “begin the work of change”.</h4>
                   <p>For many across the world, the poll outcomes of the United Kingdom, Iran, and France herald some relief and hope, as they broadly reflect a setback for conservative parties and right-wing forces. After 14 years in power, the Tories were finally voted out, while newly elected Prime Minister Keir Starmer has pledged to “begin the work of change”.</p>
                    <p>While the results have been welcomed by many, it is also important to be mindful of the remarkable performance of ultra-right wing leader Nigel Farage, who won after losing seven times, and his party, Reform UK, that won more than 14% of the vote, albeit only four seats. As The Hindu editorial observed, this will be a worry in the context of the party’s openly xenophobic rhetoric against immigrants.</p>
                    <p>Meanwhile, in Iran, reformist candidate Masoud Pezeshkian won the presidential runoff election, besting hard-liner Saeed Jalili.</p>
        </td></tr>
    </table>
    <hr>
    <table>
        <tr>
            <td>
                <p><b>July 12, 2024 6:23 PM IST</b></p>
                <h2>Nepal PM Pushpa Kamal Dahal ‘Prachanda’ loses vote of confidence in Parliament</h2>
                <h4>Prachanda received 63 votes in the 275-member House of Representatives</h4>
                <p>Nepal's prime minister Pushpa Kamal Dahal alias Prachanda on Friday lost trust vote in parliament after the largest party in his government, the Communist Party of Nepal (Unified Marxist Leninist), withdrew support, AP reported.</p>
                <p>The trust vote defeat means the 69-year-old leader would be forced to step down after 19 months in power. As per the report, Dahal failed to receive support of more than half the members of House of Representatives, the lower house of parliament on Friday, needed to win the vote.</p>
                <p>According to Nepal parliament speaker Dev Raj Ghimire, Dahal received 63 votes in his favor while 194 other members voted against him, denying him the majority required to hold on to power. </p>
    </td>
    <td>
        <img src="https://th-i.thgim.com/public/incoming/c441io/article68396666.ece/alternates/LANDSCAPE_1200/2024-07-12T093237Z_318640783_RC2IT8AEEPVC_RTRMADP_3_NEPAL-POLITICS.JPG" class="image"></a>
    </td></tr>
</table>
    </div>
    <br><br>
</body>
<br>
<footer class="footer">
    <p class="foot"><b>&copy; 2024 The Current, All rights reserved. | Email: info@thecurrent.com | Phone: +1234567890</b></p>
</footer>
</html>